steps:
  - label: ":debian: Jessie"
    command: /mnt/build.sh jessie amd64
    plugins:
      docker-compose#v2.1.0:
        run: jessie

  - label: ":debian: Stretch"
    command: /mnt/build.sh stretch amd64
    plugins:
      docker-compose#v2.1.0:
        run: stretch
