steps:
  - label: ":debian: Jessie"
    command: docker run --rm --privileged -v $(pwd):/mnt --entrypoint /mnt/build.sh opxhub/build:$DIST $DIST amd64
    env:
      DIST: "jessie"

  - label: ":debian: Stretch"
    command: docker run --rm --privileged -v $(pwd):/mnt --entrypoint /mnt/build.sh opxhub/build:$DIST $DIST amd64
    env:
      DIST: "stretch"
